rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
    //sanitization of request
    function reciepHasOnlyAllowedFields() {
    	let requiredFields = ['name', 'category', 'directions', 'publishDate', 'ingredients'];
      let keys = request.resource.data.keys();
      return keys.hasAll(requiredFields) && keys.hasOnly(requiredFields);
    }

    // Validation of request
    function isRecipeValid() {
    	let data = request.resource.data;
      return data.name is string && data.name != '' &&
        data.category is string && data.category != '' &&
        data.directions is string && data.direction != '' &&
        data.publishData is timestamp &&
        data.ingredients.size() > 0;
    }

      allow read: if true;
      allow create, update: if request.auth != null && reciepHasOnlyAllowedFields() && isRecipeValid();
      allow delete: if request.auth != null;

    }
  }
}